
MONGODB_URL = mongodb://deena:simba%40123@locker-shard-00-00.il55b.mongodb.net:27017,locker-shard-00-01.il55b.mongodb.net:27017,locker-shard-00-02.il55b.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-ji5wdz-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_NAME= locker
Port =3001
authpass="loginpass"



